# from postgres SQL server on a docker service:
DATABASE_URL=postgresql://admin:password@postgres:5432/databox_db

# from postres SQL server on localhost service
#DATABASE_URL=postgresql://postgres:admin@localhost:5432/databox_db

# POSTGRES_HOST=postgres:5432/databox_db

POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=databox_db

PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin

SUPERSET_USER=secret
SUPERSET_SECRET_KEY=secret
SUPERSET_ADMIN_USERNAME=admin
SUPERSET_ADMIN_EMAIL=admin@superset.com
SUPERSET_ADMIN_PASSWORD=admin
